﻿<!DOCTYPE html>
<html>
<head>
    <title>Example SignalR With EventHub 1.0 xD</title>

    <meta charset="utf-8" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
</head>
<body>
    <div>
        <div class="row">
            <div class="col s12">
                <h4>Dispositivo</h4>
                <form>
                    <div class="row">
                        <div class="input-field col s11">
                            <select id="device">
                                <option value="" disabled selected> - </option>
                            </select>
                            <label for="device">Dispositivo</label>
                        </div>
                        <div class="input-field col s1">
                            <button id="stop" class="btn" type="button">Detener</button>
                        </div>
                    </div>
                </form>
                <table id="measurements">
                    <thead>
                        <tr><td>Id</td><td>Sent At</td><td>Measurement</td></tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <!--<script src="scripts/jquery-1.6.4.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="scripts/jquery.signalR-2.2.1.min.js"></script>
    <script src="signalr/hubs"></script>
    <script src="scripts/SignalR.js"></script>
</body>
</html>