﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <form action="http://localhost:55742/api/Video/upload" method="post" enctype="multipart/form-data">

        <label for="media">Media:</label>
        <input type="file" name="media" id="media" />

        <input type="submit" value="Upload" />
    </form>

</body>
</html>