﻿<!DOCTYPE html>
<html>
<head>
    <title>ICOM .:: Cloud API ::.</title>
	<meta charset="utf-8" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <style type="text/css">
        #cloud {
            width: 100px;
            animation: inner-circle 20s linear infinite;
        }
        #circle {
            width: 100px;
            height: 80px;
            margin: 50px auto 0;
            line-height:1;
            animation: circle 20s linear infinite;
            transform-origin:50% 130px;
        }

        @keyframes circle {
            from { transform:rotate(0deg); }
            to { transform:rotate(360deg); }
        }

        @keyframes inner-circle {
            from { transform:rotate(0deg); }
            to { transform:rotate(-360deg); }
        }
    </style>
</head>
<body class="blue lighten-5">
    <div style="position: absolute; top:0; right: 0; left:0; bottom:0;" class="valign-wrapper">
        <div class="row valign">
            <div class="col s12 center">
                <p>
                    <img src="Content/images/icom_logo.png" alt="Icom - Cloud API" style="width: 700px" />
                    <br />
                    <h3>Web API - IoT Project</h3>
                </p>
                <p id="circle">
                    <img id="cloud" src="Content/images/cloud_blue.png" alt="Cloud" />
                </p>
                <p style="padding:40px;">(: Cloud Team :)</p>
            </div>
        </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</body>
</html>
